// Version: 1.0.0
type Category__334566485 = {id : Nat; name : Text};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Product__345209706 =
  {category : Text; id : Nat; name : Text; price : Nat};
actor {
  stable categories :
    {
      var root : Node__46230540<Nat, Category__334566485>;
      var size : Nat__490723111
    };
  stable counters : {var nextCategoryId : Nat; var nextProductId : Nat};
  stable products :
    {
      var root : Node__46230540<Nat, Product__345209706>;
      var size : Nat__490723111
    }
};
